# OBS_Project

./: .gitignore  compose.yaml
App/App/: App.csproj  Program.cs
App/App/Builders/: ApiUrlBuilder.cs
App/App/Controllers/: AccountController.cs  CourseController.cs  EmployeeController.cs  HomeController.cs  NotesController.cs  StudentController.cs
App/App/Entities/: Account.cs  Course.cs  Employee.cs  EmployeeCourses.cs  Notes.cs  Student.cs  StudentActiveCourses.cs  StudentActiveLessons.cs
App/App/Enums/: AccountTypeEnum.cs  CourseRegistrationsEnum.cs  CreateReturnEnum.cs  EntitiesEnum.cs  LoginReturnEnum.cs  MethodEnum.cs  RequestEnum.cs  RoleEnum.cs  UpdateReturnEnum.cs  UrlTypeEnum.cs
App/App/Managers/: ApiUrlManager.cs  HtmlAuthorityManager.cs  HttpRequestManager.cs  LetterScoreManager.cs
App/App/Models/: CourseRegistration.cs  ErrorViewModel.cs  NoteUpdateModel.cs  StudentAndCourse.cs  StudentNotesModel.cs  StudentsWithCourseID.cs
App/App/Properties/: launchSettings.json
App/App/Views/: _ViewImports.cshtml
App/App/Views/Account/: Create.cshtml  EmployeeLogin.cshtml  JointLoginPage.cshtml  StudentLogin.cshtml
App/App/Views/Course/: Create.cshtml
App/App/Views/Employee/: CourseOpening.cshtml  Courses.cshtml  EmployeeStudents.cshtml  Index.cshtml
App/App/Views/Home/: Index.cshtml  Privacy.cshtml
App/App/Views/Notes/: Index.cshtml  NoteUpdate.cshtml
App/App/Views/Shared/: _Layout.cshtml
App/App/Views/Student/: CourseRegistration.cshtml  CourseStudents.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
App/App/wwwroot/css/: account-login.css  create.css  notes-index.css  site.css  tablo.css  (+1 more)
Web-API/Web-API/: Program.cs  WeatherForecast.cs  Web-API.csproj
Web-API/Web-API/Concrete/: SqlDbContext.cs
Web-API/Web-API/Controllers/: AccountController.cs  CourseController.cs  EmployeeController.cs  EmployeeCoursesController.cs  NotesController.cs  StudentController.cs
Web-API/Web-API/Entities/: Account.cs  Course.cs  Employee.cs  EmployeeCourses.cs  Notes.cs  Student.cs  StudentActiveCourses.cs  StudentActiveLessons.cs
Web-API/Web-API/Enums/: AccountTypeEnum.cs  CourseRegistrationsEnum.cs  CreateReturnEnum.cs  LoginReturnEnum.cs  UpdateReturnEnum.cs
Web-API/Web-API/Migrations/: 20231219210723_mig1.Designer.cs  20231219210723_mig1.cs  20231219211049_mig2.Designer.cs  20231219211049_mig2.cs  20231220162957_mig3.Designer.cs  20231220162957_mig3.cs  20231220200054_mig4.Designer.cs  20231220200054_mig4.cs  20231220200511_mig5.Designer.cs  20231220200511_mig5.cs  20231222150035_mig6.Designer.cs  20231222150035_mig6.cs  20231222153621_mig7.Designer.cs  20231222153621_mig7.cs  20231222160749_mig8.Designer.cs  20231222160749_mig8.cs  20231222161141_mig9.Designer.cs  20231222161141_mig9.cs  20231224120600_mig10.Designer.cs  20231224120600_mig10.cs  20231224120713_mig11.Designer.cs  20231224120713_mig11.cs  20231224121604_mig12.Designer.cs  20231224121604_mig12.cs  20231229182236_mig13.Designer.cs  20231229182236_mig13.cs  20231229184913_mig14.Designer.cs  20231229184913_mig14.cs  20231229185524_mig15.Designer.cs  20231229185524_mig15.cs  20231229193732_mig16.Designer.cs  20231229193732_mig16.cs  20231230163344_mig17.Designer.cs  20231230163344_mig17.cs  20240101183826_mig18.Designer.cs  20240101183826_mig18.cs  20240102153516_mig19.Designer.cs  20240102153516_mig19.cs  SqlDbContextModelSnapshot.cs
Web-API/Web-API/Models/: CourseRegistration.cs  StudentsWithCourseID.cs
Web-API/Web-API/Properties/: launchSettings.json
(+4 files in other folders)
